<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tamkang University Confession Version</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
            }
            h1 {
                text-align: center;
                color:#F26363;
                margin-top: 50px;
                font-size: 30px;
            }
            h3{
                color:#F26363;
            }
            label{
                color:#F26363;
            }
            #facult {
                width: 80%;
                padding: 1px;
                margin: 10px auto;
                box-sizing: border-box;
            }
            .gender {
                display: flex;
                white-space: nowrap;
            }
            .anonymous {
                display: flex;
                white-space: nowrap;
            }
            .CArchive {
                text-align: center;
                max-width:230px;
                margin:100px auto;
                padding:20px;
                border: 1px solid lightpink;
                border-radius: 10px;
                box-shadow: 0 0 10px #FF4F4F;
            }
            .CArchive input {
                width: 80%;
                padding: 1px;
                margin: 10px auto;
                box-sizing: border-box;
            }
            .CArchive button {
                width: 98%;
                padding: 2px;
                margin: 10px 0;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            .CArchive button.submit {
                background-color: #FF9F9F; 
                color: #FEEDF0;
            }
            .CArchive button.submit:hover {
                background-color: #F6BBC4;
            }
            body::before{
                content:"";
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-image: url('OBackground.png');
                background-repeat:no-repeat;
                background-position: center;
                background-size: 50%;
                opacity: 0.2;
                z-index: -1;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Tamkang University Confession Version</h1>
        </div>
        <div class="CArchive">
            <h3>Profile</h3>
            <form action="archive.php" id="WArchive" method="post" onsubmit="return Check(event) ">
                <div class="anonymous">
                    <label for="YNanonymous">Anonymous:</label>
                    <input type="radio" id="anonymous" name="anonymous" value="1" required>
                    <label for="SexGirl">Yes</label>
                    <input type="radio" id="anonymous" name="anonymous" value="0" required>
                    <label for="SexBoy">No</label>
                </div>
                <div class="gender">
                    <label for="Sex">Gender:</label>
                    <input type="radio" id="SexGirl" name="Sex" value="0" required>
                    <label for="SexGirl">Female</label>
                    <input type="radio" id="SexBoy" name="Sex" value="1" required>
                    <label for="SexBoy">Male</label>
                </div>
                <br/>
                <label for="Name">Name:</label>
                <input type="text" id="Name" name="Name" required>
                <br/>
                <label for="facult">Department:</label>
                <select id="facult" name="facult">
                    <option value="1">Department of Chinese Literature</option>
                    <option value="2">Department of History</option>
                    <option value="3">Department of Information and Library Science</option>
                    <option value="4">Department of Mass Communication</option>
                    <option value="5">Department of Information and Communication</option>
                    <option value="6">Department of Mathematics</option>
                    <option value="7">Department of Physics</option>
                    <option value="8">Department of Chemistry</option>
                    <option value="9">Department of Architecture</option>
                    <option value="10">Department of Civil Engineering</option>
                    <option value="11">Department of Water Resources and Environmental Engineering</option>
                    <option value="12">Department of Mechanical and Electro-Mechanical Engineering</option>
                    <option value="13">Department of Chemical and Materials Engineering</option>
                    <option value="14">Department of Electrical and Computer Engineering</option>
                    <option value="15">Department of Computer Science and Information Engineering</option>
                    <option value="16">Department of Aerospace Engineering</option>
                    <option value="17">Department of International Business</option>
                    <option value="18">Department of Banking and Finance</option>
                    <option value="19">Department of Risk Management and Insurance</option>
                    <option value="20">Department of Industrial Economics</option>
                    <option value="21">Department of Economics</option>
                    <option value="22">Department of Business Administration</option>
                    <option value="23">Department of Accounting</option>
                    <option value="24">Department of Statistics</option>
                    <option value="25">Department of Information Management</option>
                    <option value="26">Department of Transportation Management</option>
                    <option value="27">Department of Public Administration</option>
                    <option value="28">Department of Management Sciences</option>
                    <option value="29">Department of English</option>
                    <option value="30">Department of Spanish</option>
                    <option value="31">Department of French</option>
                    <option value="32">Department of German</option>
                    <option value="33">Department of Japanese</option>
                    <option value="34">Department of Russian</option>
                    <option value="35">Department of Educational Technology</option>
                    <option value="36">Education and Futures Design</option>
                    <option value="37">Artificial Intelligence</option>
                    <option value="38">Department of Diplomacy and International Relations</option>
                    <option value="39">Department of International Tourism Management</option>
                    <option value="40">Department of Global Politics and Economics</option>
                </select>
                <br/>
                <label for="Email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br/>
                <button type="submit" class="submit">Finish</button>
            </form>
        </div>
    </body>
</html>